MONGO_URI =mongodb+srv://shijinp9404_db_user:yWOsXtKKhMy3E9q4@cluster0.arfwxop.mongodb.net/?appName=Cluster0
# MONGO_URI =mongodb+srv://jagathkrishna700_db_user:muKCUNrqOK1ui3F7@cluster0.2t8qlzo.mongodb.net/?appName=Cluster0